 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Reposi3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> Reposi3</h1>
</div>

<div class="container">
	<div class="well">
		<p><span class="text-primary"><b>Reposi3</span></b> is a Cydia repository template.</p>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://supermamon.github.io/Reposi3/">Add to Cydia</a>
	</div>
</div>

<div class="container">
  <h3 id="wells" class="page-header">Hosted Packages</h3>
</div>

<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">Old Package</div>
	  <div class="panel-body">
		This is a sample package with minimal information. 
		It also simulates an old package that's incompatible only with iOS lower than 7.0.<br /><br />
		<a class="btn btn-xs btn-default" href="depictions/?p=com.supermamon.oldpackage">More info</a>
	  </div>
	</div>
	
	<div class="panel panel-default">
	  <div class="panel-heading">New Package</div>
	  <div class="panel-body">
		This is a sample package with lots of information.<br /><br />
		<a class="btn btn-xs btn-default" href="depictions/?p=com.supermamon.newpackage">More info</a>
	  </div>
	</div>
</div>

</body>
</html>